spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs
server.forward-headers-strategy=framework
spring.jpa.open-in-view=false
server.error.include-message=always