events { }
http {
  server {
    listen 8080;

    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    location ~* ^/([^/]*)/?(.*)$ {
      proxy_pass http://$1-service:8080/$2;
    }
  }
}