events { }
http {
  server {
    listen 8080;
    location /customers/ {
      proxy_pass http://customers-service:8080/;
    }
    location /customers {
      proxy_pass http://customers-service:8080/;
    }
    location /items/ {
      proxy_pass http://items-service:8080/;
    }
    location /items {
      proxy_pass http://items-service:8080/;
    }
    location /orders/ {
      proxy_pass http://orders-service:8080/;
    }
    location /orders {
      proxy_pass http://orders-service:8080/;
    }
  }
}