events { }

http {
  server {
    listen 8080;

    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    location ~* ^/([^/]*)/?(.*)$ {
      proxy_set_header X-Forwarded-Prefix /$1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Host $host;
      proxy_pass http://$1-service:8080/$2$is_args$args;

    }
  }
}
