events { }
http {
  server {
    listen 8080;

    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    location ~* ^/(web)/?(.*)$ {
          proxy_set_header    X-Forwarded-Prefix /$1;
          proxy_pass http://web-service:8080/$2;
        }

    location ~* ^/([^/]*)/?(.*)$ {
      proxy_set_header    X-Forwarded-Prefix /$1;
      proxy_pass http://$1-service:8080/$2;
    }
  }
}