events { }
http {
  server {
    listen 8080;
    location /customers {
      proxy_pass http://10.6.1.2:8080/;
    }
    location /items {
      proxy_pass http://10.6.1.3:8080/;
    }
    location /orders {
      proxy_pass http://10.6.1.4:8080/;
    }
  }
}