server.port=8081
customers-service.url=${CUSTOMERS_SERVICE_URL:http://localhost:56389}
items-service.url=${ITEMS_SERVICE_URL:http://localhost:56390}
orders-service.url=${ORDERS_SERVICE_URL:http://localhost:56475}